# SWAPI-Android-SDK

./: README.md  build.gradle
SWAPI_SDK/lib/: build.gradle
SWAPI_SDK/lib/src/main/java/com/swapi/comparator/: BaseComparator.java  MassComparator.java
SWAPI_SDK/lib/src/main/java/com/swapi/http/: StarWarsApi.java  StarWarsEndPoint.java  StarWarsOkClient.java
SWAPI_SDK/lib/src/main/java/com/swapi/models/: Vehicle.java
SWAPI_SDK/lib/src/main/java/com/swapi/sw/: StarWars.java  StarWarsApi.java  StarWarsOkClient.java
SWAPI_SDK/lib/src/test/java/com/swapi/http/: StarWarsApiTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swapi/comparator/: HeightComparator.java  MassComparator.java
src/main/java/com/swapi/http/: BaseApi.java  FilmApi.java  PeopleApi.java  PlanetApi.java  SpaceshipApi.java  StarWarsApi.java  StarWarsEndPoint.java  StarWarsOkClient.java
src/main/java/com/swapi/model/: Category.java  Film.java  People.java  Planet.java  Root.java  SWEntity.java  SWModelList.java  Species.java  Starship.java  Vehicle.java
src/main/java/com/swapi/models/: People.java  SWModelList.java
src/test/java/com/swapi/comparator/: HeightComparatorTest.java
src/test/java/com/swapi/http/: FilmApiTest.java  PeopleApiTest.java  PlanetApiTest.java  StarWarsApiTest.java
src/test/java/com/swapi/model/: VehicleTest.java
src/test/java/com/swapi/models/: VehicleTest.java
