plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

group 'com.github.gdemiollis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

bintray {
    user = 'gdemiollis'
    key = '4426ca8b37be6625f278189666565a9372ee4994'
    configurations = ['archives']
    pkg {
        repo = 'ValueAnalyzer'
        name = 'ValueAnalyzer'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/gdemiollis/SWAPI-Java-SDK.git'
        version {
            name = '0.1'
            released  = new Date()
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    testCompile 'junit:junit:4.12'
}
